import re

# ---------------------------------------------
# PASSWORD STRENGTH ANALYZER (Beginner Friendly)
# ---------------------------------------------

def analyze_password(password):
    strength_points = 0
    suggestions = []

    # Rule 1: Length
    if len(password) >= 12:
        strength_points += 2
    elif len(password) >= 8:
        strength_points += 1
        suggestions.append("Make your password at least 12 characters long.")
    else:
        suggestions.append("Your password is too short. Use at least 8-12 characters.")

    # Rule 2: Uppercase
    if re.search(r"[A-Z]", password):
        strength_points += 1
    else:
        suggestions.append("Add uppercase letters (A-Z).")

    # Rule 3: Lowercase
    if re.search(r"[a-z]", password):
        strength_points += 1
    else:
        suggestions.append("Add lowercase letters (a-z).")

    # Rule 4: Digits
    if re.search(r"\d", password):
        strength_points += 1
    else:
        suggestions.append("Add digits (0-9).")

    # Rule 5: Symbols
    if re.search(r"[!@#$%^&*(),.?\":{}|<>]", password):
        strength_points += 1
    else:
        suggestions.append("Add special characters (e.g. !, @, #, $).")
    
    # Strength interpretation
    if strength_points <= 2:
        final_strength = "Very Weak"
    elif strength_points == 3:
        final_strength = "Weak"
    elif strength_points == 4:
        final_strength = "Moderate"
    elif strength_points == 5:
        final_strength = "Strong"
    else:
        final_strength = "Very Strong"

    return final_strength, suggestions


def main():
    print("\n========== Password Strength Analyzer ==========")
    password = input("Enter a password to analyze: ").strip()

    strength, suggestions = analyze_password(password)

    print("\nPassword Strength:", strength)
    print("----------------------------------------------")

    if suggestions:
        print("Suggestions to improve your password:")
        for s in suggestions:
            print(" -", s)
    else:
        print("Your password is strong. Great job!")

    print("----------------------------------------------")
    print("Analysis Complete.\n")


if __name__ == "__main__":
    main()
